.home {
    padding-left: 20px;
}

// .scrollable {
//     display: inherit;
//     overflow: visible;
//     overflow-x: scroll;
//     overflow-x: auto;
//     white-space: nowrap;
// }

.vdisplay {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.vdisplay>* {
    grid-column: 2 / -2;
}

.vdisplay>.full {
    grid-column: 1 / -1;
}

.scrollable {
    padding-top: 20px;
    display: grid;
    min-width: 60vw;
    max-width: 85vw;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: auto;
    grid-template-rows: minmax(150px, 400px);
    grid-auto-flow: column;
    grid-auto-columns: 320px;

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.scrollable:before,
.scrollable:after {
    content: '';
    width: 10px;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.outwrap {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);
}

.inwrap {
    display: flex;
    padding-top: 25px;
    padding-left: 24px;
    padding-bottom: 25px;
}

.outwrap::-webkit-scrollbar {
    display: none;
}

.viewall {
    flex-shrink: 0;
    margin-left: 8px;
    overflow: hidden;
    white-space: normal;
    display: flex;
    max-height: none;
    align-items: center;
    margin-right: -8px;

    .aoutwrap {
        min-width: 112px;
    }

    .ainwrap {
        align-items: center;
        display: block;
        padding: 0 20px;
        white-space: normal;
        padding: 5px 20px;
        a:hover {
            text-decoration: none;
        }
    }
    .ainwrap:hover {
        color: #ff0081 !important;
        .arrwbtn {
            span {
                color: #ff0081 !important;
            }
        }
        .valltxt {
            color: #ff0081 !important;
        }
    }
}

.arrwbtn {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28), inset 0 0 0 0 rgba(0, 0, 0, 0.10), inset 0 0 0 0 rgba(255, 255, 255, 0.50);
    background: var(--awekn-fg);
    border: 0;
    border-radius: 999px;
    display: block;
    height: 56px;
    justify-content: center;
    width: 56px;
    z-index: 0;
    margin: 0 auto;
    display: grid;

    span {
        display: block;
        margin: auto;
        color: var(--primary-default);
        flex: none;
        height: 24px;
        line-height: 24px;
        position: relative;
        width: 24px;
        justify-self: center;
        align-self: center;     
    }
}

.valltxt{
    color: #ccc;
}


@media (min-width: 575.99px) and (max-width: 991.98px) {
    
}

@media (max-width: 575.98px) {
    .scrollable {
        display: grid;
        width: 100vw;
        max-width: 100vw;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: 10px;
        grid-template-rows: minmax(100px, 400px);
        grid-auto-flow: column;
        grid-auto-columns: 160px;

        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x proximity;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
    }

    .vdisplay>.full {
        grid-column: 1 / -1;
        width: 100%;
    }

}